# rappi_test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rappitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappitest/: MainActivity.kt  RappiTestApplication.kt
app/src/main/java/com/example/rappitest/dagger/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  Providers.kt  RealmModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/rappitest/di/: RappiTestApplicationComponent.kt  RappiTestApplicationModule.kt
app/src/main/java/com/example/rappitest/models/: Genre.kt  GenresResponse.kt  Movie.kt  MovieCategories.kt  MovieGenres.kt  MovieGenresEntry.kt  MoviePageResponse.kt  MovieVideosEntry.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/example/rappitest/repository/: TmdbRepositoryApi.kt  TmdbRepositoryImpl.kt
app/src/main/java/com/example/rappitest/repository/local/: RealmExtensions.kt  RealmLiveData.kt  TmdbDao.kt  TmdbDaoImpl.kt
app/src/main/java/com/example/rappitest/repository/remote/: ErrorType.kt  RequestAction.kt  TmdbCallback.kt  TmdbService.kt  TmdbServiceApi.kt  TmdbServiceImpl.kt
app/src/main/java/com/example/rappitest/utils/: Bindings.kt  InfiniteScrollViewListener.kt  PalleteRequestListener.kt  RealmExtensions.kt  ResolutionUtils.kt
app/src/main/java/com/example/rappitest/viewmodels/: TmdbDetailViewModel.kt  TmdbFeedViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/rappitest/views/: BaseViewHolder.kt  InfiniteScrollViewListener.kt  LoadingViewHolder.kt  MovieFeedAdapter.kt  MovieViewHolder.kt  TmdbDetailActivity.kt  TmdbFeedActivity.kt  TmdbFeedView.kt  TmdbFilter.kt  VideoItemViewHolder.kt  VideosListAdapter.kt
app/src/main/java/com/example/rappitest/views/TmdbDetail/: TmdbDetailActivity.kt  VideoItemViewHolder.kt  VideosListAdapter.kt
app/src/main/java/com/example/rappitest/views/TmdbFeed/: BaseViewHolder.kt  LoadingViewHolder.kt  MovieFeedAdapter.kt  MovieViewHolder.kt  TmdbFeedActivity.kt  TmdbFilter.kt
app/src/main/java/com/example/rappitest/views/tmdb_detail/: TmdbDetailActivity.kt  VideoItemViewHolder.kt  VideosListAdapter.kt
app/src/main/java/com/example/rappitest/views/tmdb_feed/: BaseViewHolder.kt  LoadingViewHolder.kt  MovieFeedAdapter.kt  MovieViewHolder.kt  TmdbFeedActivity.kt  TmdbFeedFragment.kt  TmdbFilter.kt  TmdbPagerAdapter.kt
app/src/main/res/anim/: list_layout_animation_bottom_up.xml
app/src/main/res/drawable/: rounded_corners.xml  splash_screen.xml  thumbnail_background.xml  tmdb_radio_button_background.xml
app/src/main/res/layout/: activity_main.xml  loading_item_view.xml  movie_feed_page_layout.xml  movie_item_view.xml  network_layout.xml  tmdb_detail_layout.xml  tmdb_feed_layout.xml  video_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rappitest/: BaseRobolectric.kt  ExampleUnitTest.kt
app/src/test/java/com/example/rappitest/repository/: TmdbRepositoryImplTest.kt
app/src/test/java/com/example/rappitest/repository/remote/: TmdbServiceImplTest.kt
app/src/test/java/com/example/rappitest/viewmodels/: TmdbFeedViewModelTest.kt
app/src/test/java/com/example/rappitest/views/tmdb_feed/: MovieFeedAdapterTest.kt  TmdbFeedActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
